OPENAI_API_KEY= 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
GEMINI_API_KEY=AIzaSyB0bRb7adI_y9PIcWpgG6PDEZ8luUT_n1g